# TestImageUpload

./: .project  README.md  pom.xml
src/main/java/tsestone/TestUploadedImage/: App.java
src/test/java/tsestone/TestUploadedImage/: TestImage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tsestone.TestUploadedImage.TestImage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
